--listen=0.0.0.0
--port=8888
--app=

--use-ssl=0
--ssl-port=8443
--ssl-listen=127.0.0.1
--ssl-cert=server.crt
--ssl-key=server.key

--broker=http

--http-secret=

--redis-host=127.0.0.1
--redis-port=6379

--amqp-host=127.0.0.1
--amqp-port=5672
--amqp-vhost=/
--amqp-spec=rabbit.xml
--amqp-username=guest
--amqp-password=guest
--amqp-exchange-name=sse-cyclone-server
--amqp-exchange-type=direct
--amqp-channel=1

--export=
--export-host=127.0.0.1
--export-port=0
--export-interval=60
--export-path=cyclone-sse
